# PillApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillapp/: MainActivity.kt
app/src/main/java/com/yatochk/pillapp/Utils/: Constants.kt
app/src/main/java/com/yatochk/pillapp/dagger/: MedicationApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yatochk/pillapp/dagger/components/: AppComponent.kt
app/src/main/java/com/yatochk/pillapp/dagger/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/yatochk/pillapp/model/: DateTypeConverter.kt  Measuring.kt  MeasuringType.kt  MedicaitonType.kt  MedicationEat.kt  MedicationSchedule.kt  MedicationType.kt  MessageType.kt  NotifyReceiver.kt  NotifyService.kt  NotifyWorker.kt  Pressure.kt  ScheduleType.kt  Temperature.kt  TimeReception.kt
app/src/main/java/com/yatochk/pillapp/model/db/: DateConverter.kt  EatTypeConverter.kt  ListTypeConverter.kt  MeasuringTypeConverter.kt  MedicationDatabase.kt  MedicationEatTypeConverter.kt  MedicationScheduleDao.kt  MedicationScheduleRepository.kt  MedicationTypeConverter.kt  PillDatabase.kt  ReceptionsTypeConverter.kt
app/src/main/java/com/yatochk/pillapp/model/db/medication/: MedicationScheduleDao.kt  MedicationScheduleRepository.kt
app/src/main/java/com/yatochk/pillapp/model/db/pressure/: PressureDao.kt  PressureRepository.kt
app/src/main/java/com/yatochk/pillapp/model/db/temperature/: TemperatureDao.kt  TemperatureRepository.kt
app/src/main/java/com/yatochk/pillapp/utils/: AdsUtil.kt  Constants.kt  DateUtil.kt  Period.kt  PillTextWatcher.kt  ViewModelUtil.kt
app/src/main/java/com/yatochk/pillapp/view/: DailyRecycler.kt  DeletableViewHolder.kt  EatView.kt  ExitDialog.kt  HomeFragment.kt  MainActivity.kt  MeasuringFragment.kt  MeasuringItemTouchHelper.kt  MedicationAddActivity.kt  MedicationFragment.kt  PillActivity.kt  PressureAddActivity.kt  RecyclerItemTouchHelper.kt  RequestDateTime.kt  TemperatureAddActivity.kt  ToolActivity.kt
app/src/main/java/com/yatochk/pillapp/view/adapter/: MeasuringAdapter.kt  MeasuringHeaderViewHolder.kt  MeasuringsAdapter.kt  MedicationAdapter.kt  MedicationViewHolder.kt  MedicationsDiff.kt  PressureViewHolder.kt  ScheduleViewHolder.kt  SchedulesAdapter.kt  SchedulesDiff.kt  TemperatureViewHolder.kt  TimeViewHolder.kt  TimesPickerAdapter.kt
app/src/main/java/com/yatochk/pillapp/view/add_schedule/: MeasuringAddActivity.kt  MedicationAddActivity.kt  NewCourseActivity.kt  PressureAddActivity.kt  TemperatureAddActivity.kt
app/src/main/java/com/yatochk/pillapp/view/dialog/: CountDialog.kt  DosageDialog.kt  EatDialog.kt  PeriodDialog.kt
app/src/main/java/com/yatochk/pillapp/view/fragment/: HomeFragment.kt  MeasuringFragment.kt  MedicationFragment.kt
app/src/main/java/com/yatochk/pillapp/view/viewmodel/: HomeViewModel.kt  MainViewModel.kt  MeasuringViewModel.kt  MedicationAddViewModel.kt  MedicationViewModel.kt  NewCourseViewModel.kt  PressureAddViewModel.kt  TemperatureAddViewModel.kt
app/src/main/res/drawable/: add_medication.xml  add_pressure.xml  add_thermometer.xml  clicked_time.xml  ic_arrow_back.xml  ic_bottom.xml  ic_check.xml  ic_dish.xml  ic_drop.xml  ic_home.xml  ic_inject.xml  ic_measuring.xml  ic_mixture.xml  ic_ointment.xml  ic_pill.xml  ic_pills.xml  ic_play.xml  ic_powder.xml  ic_pulse.xml  ic_spray.xml  ic_star.xml  ic_suppository_capsule.xml  ic_tablet.xml  ic_temperature.xml  ic_thermometer.xml  ic_top.xml  indicator.xml  indicator_on.xml  medication_bg.xml  medication_value_bg.xml  not_clicked_time.xml  time_bg.xml  toggle_date_bg.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_add_pressure.xml  activity_add_temperature.xml  activity_main.xml  activity_new_course.xml  dialog_count.xml  dialog_dosage.xml  dialog_eat.xml  dialog_exit.xml  dialog_period.xml  eat_view.xml  fragment_home.xml  fragment_measuring.xml  fragment_medication.xml  item_medication.xml  item_scheduler.xml  measuring_header.xml  pressure_item.xml  temperature_item.xml  time.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dosage_pill.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
