<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/medication_icon"
                android:layout_margin="4dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        <EditText
                android:textSize="26sp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/medication_name"
                android:layout_width="match_parent"
                android:layout_height="64dp"/>
    </LinearLayout>
    <LinearLayout
            style="@style/EditMedicationValue"
            android:id="@+id/edit_dose"
            android:layout_width="match_parent"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/medication_value_dose"
                style="@style/EditMedicationText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <ImageView
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            style="@style/EditMedicationValue"
            android:id="@+id/edit_in_day"
            android:orientation="horizontal"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/medication_value_in_day"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/EditMedicationText"
                android:layout_height="match_parent"/>
        <ImageView
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            style="@style/EditMedicationValue"
            android:id="@+id/edit_period"
            android:orientation="horizontal"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/medication_value_period"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/EditMedicationText"
                android:layout_height="match_parent"/>
        <ImageView
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            style="@style/EditMedicationValue"
            android:id="@+id/edit_eat"
            android:orientation="horizontal"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/medication_value_eat"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/EditMedicationText"
                android:layout_height="match_parent"/>
        <ImageView
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            style="@style/EditMedicationValue"
            android:id="@+id/edit_duration"
            android:orientation="horizontal"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/medication_value_duration"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/EditMedicationText"
                android:layout_height="match_parent"/>
        <ImageView
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            style="@style/EditMedicationValue"
            android:id="@+id/edit_start"
            android:orientation="horizontal"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/medication_value_start"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/EditMedicationText"
                android:layout_height="match_parent"/>
        <ImageView
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>