<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <include android:id="@+id/course_toolbar"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/toolbar"/>

    <ScrollView app:layout_constraintTop_toBottomOf="@id/course_toolbar"
                app:layout_constraintBottom_toTopOf="@id/button_save_course"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/medication_icon"
                        android:layout_margin="6dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <EditText
                        android:textColor="@color/main_text_color"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="26sp"
                        android:hint="@string/hint_name"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/medication_name"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EditMedicationValue"
                    android:id="@+id/edit_dose"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/medication_value_dose"
                        style="@style/EditMedicationText"
                        android:text="@string/dosage"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EditMedicationValue"
                    android:id="@+id/edit_in_day"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                <TextView
                        android:id="@+id/medication_value_in_day"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@string/count_in_day"
                        style="@style/EditMedicationText"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EditMedicationValue"
                    android:id="@+id/edit_period"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                <TextView
                        android:id="@+id/medication_value_period"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        style="@style/EditMedicationText"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EditMedicationValue"
                    android:id="@+id/edit_eat"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                <TextView
                        android:id="@+id/medication_value_eat"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@string/whatever_eat"
                        style="@style/EditMedicationText"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EditMedicationValue"
                    android:id="@+id/edit_duration"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                <TextView
                        android:id="@+id/medication_value_duration"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@string/text_duration"
                        style="@style/EditMedicationText"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/EditMedicationValue"
                    android:id="@+id/edit_start"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                <TextView
                        android:id="@+id/medication_value_start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@string/text_start_in"
                        style="@style/EditMedicationText"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_day_times"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check"
            android:id="@+id/button_save_course"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>