<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="40dp">

    <TextView android:id="@+id/header_date"
              tools:text="16 May"
              android:textSize="20sp"
              android:textColor="@color/main_text_color"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

</LinearLayout>